<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>

    <EditText
        android:id="@+id/nomePais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/capitalPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Capital"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/continentePais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Continente"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/populacaoPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Populacao"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/latitudePais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/LongitudePais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/bandeiraPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL Bandeira"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/salvarPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar">
    </Button>

</LinearLayout>